<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.ClientProxy\GlutenFree.SignalR.ClientProxy.Core.csproj" />
    </ItemGroup>

</Project>
