<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>GlutenFree.SignalR.ClientProxy.ExpressionBased</Title>
        <PackageTags>signalr proxy expression</PackageTags>
        <Description>A SignalR Proxy for clients that uses expressions for scenarios where IL Generation is disallowed</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>signalr client proxy</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.1" />
    </ItemGroup>

</Project>
