<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.ClientProxy\GlutenFree.SignalR.ClientProxy.csproj" />
      <ProjectReference Include="..\SignalR.ProxyHelpers.IntegrationTest\SignalR.ProxyHelpers.IntegrationTest.csproj" />
    </ItemGroup>

</Project>
