<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>GlutenFree.SignalR.ClientProxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.1" />
      <PackageReference Include="Sigil" Version="5.0.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.ClientProxy\GlutenFree.SignalR.ClientProxy.Core.csproj" />
    </ItemGroup>

</Project>
